<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>蔬菜交易市场</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="wrap">
        <header>
                <a href="search.html"><input class="text" type="button" name="" value="查询"></a>
        </header>
        <div class="main">
            <div class="tab-hade main1 show">
                <div id="outer">
                    <div id="wrap">
                        <div id="con">
                            <img src="../images/05.jpg" alt="">
                            <img src="../images/01.jpg" alt="">
                            <img src="../images/02.jpg" alt="">
                            <img src="../images/03.jpg" alt="">
                            <img src="../images/04.jpg" alt="">
                            <img src="../images/05.jpg" alt="">
                        </div>
                    </div>
                    <ul id="list">
                        <li class="select"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="nav">
                    <div class="Vegetables">
                        <a href="link.html">
                            <div class="c-logo1"></div>
                            <p class="c-word1">菜价</p>
                        </a>
                    </div>
                    <div class="fertilizer">
                        <a href="fertilizer.html">
                            <div class="c-logo2"></div>
                            <p class="c-word2">化肥</p>
                        </a>
                    </div>
                    <div class="Pesticides">
                        <a href="Pesticides.html">
                            <div class="c-logo3"></div>
                            <p class="c-word3">农药</p>
                        </a>
                    </div>
                    <div class="seed">
                        <a href="caizhong.html">
                            <div class="c-logo4"></div>
                            <p class="c-word4">菜种</p>
                        </a>
                    </div>
                    <div class="foodstuff">
                        <a href="liangshi.html">
                            <div class="c-logo5"></div>
                            <p class="c-lword5">粮食</p>
                        </a>
                    </div>
                    <div class="car">
                        <a href="cheliang.html">
                            <div class="c-logo6"></div>
                            <p class="c-word6">车辆</p>
                        </a>
                    </div>
                </div>
                <!-- <div class="featured">
                    <h6><p>最新推荐</p></h6>
                    <div class="">

                    </div>
                </div> -->
                <div class="buy-inf">
                    <h6>收购信息</h6>
                    <ul class="shop-model">
                    </ul>
                </div>
            </div>
            <div class="tab-hade main2">
                <div class="class-content">
                    <ul class="home">
                        <li class="select">新鲜蔬菜</li>
                        <li>农资农机</li>
                        <li>苗木花草</li>
                        <li>包装</li>
                        <li>种子</li>
                        <li>化肥</li>
                    </ul>
                    <ul class="content">
                        <li class="TabConChild con-child1 show">
                            <ul class="con-child1-wrap">
                                <li class="con-child1-inner1">
                                    <div><a href="linkcai/baicai.html">白菜</a></div>
                                    <div><a href="linkcai/baocai.html">包菜</a></div>
                                    <div>菠菜</div>
                                    <div>扁豆</div>
                                </li>
                                <li>
                                    <div>冬瓜</div>
                                    <div>豆角</div>
                                    <div>大葱</div>
                                    <div>大蒜</div>
                                    <div>豆芽</div>
                                </li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </li>
                        <li class="TabConChild con-child2">
                            <ul class="con-child2-wrap">
                                <li class="con-child2-inner1">
                                    <div>催芽箱</div>
                                </li>
                                <li>
                                    <div>木质工具</div>
                                    <div>灭虫灯</div>
                                </li>
                                <li>
                                    <div>农用工具</div>
                                    <div>农用机械</div>
                                    <div>农车</div>
                                    <div>农机配件</div>
                                </li>
                                <li>
                                    <div>塑料膜</div>
                                    <div>温室大棚</div>
                                    <div>温室组件</div>
                                </li>
                                <li>
                                    <div>遮阳网</div>
                                </li>
                            </ul>
                        </li>
                        <li class="TabConChild con-child3">
                            <ul class="con-child3-wrap">
                                <li class="con-child3-inner1">
                                    <div>桉树</div>
                                </li>
                                <li>
                                    <div>柏树</div>
                                    <div>白蜡</div>
                                    <div>碧桃</div>
                                    <div>八角树</div>
                                    <div>百合花</div>
                                </li>
                                <li>
                                    <div>草莓苗</div>
                                    <div>椿树</div>
                                    <div>草坪</div>
                                </li>
                                <li>
                                    <div>杜鹃苗</div>
                                </li>
                                <li>
                                    <div>法国冬青</div>
                                    <div>法国梧桐</div>
                                    <div>枫树</div>
                                </li>
                                <li>
                                    <div>桂花树</div>
                                    <div>桂皮树</div>
                                    <div>枸杞苗</div>
                                </li>
                                <li>
                                    <div>海棠花</div>
                                    <div>海棠花苗</div>
                                    <div>槐树</div>
                                    <div>槐树苗</div>
                                    <div>荷花</div>
                                </li>
                                <li>
                                    <div></div>
                                </li>
                                <li>
                                    <div></div>
                                </li>
                            </ul>
                        </li>
                        <li class="TabConChild con-child4">
                            <ul>
                                <li>
                                    <div>草绳</div>
                                </li>
                                <li>
                                    <div>编织袋</div>
                                    <div>包装纸</div>
                                    <div>包装盒</div>
                                    <div>保鲜袋</div>
                                </li>
                                <li>
                                    <div>胶带</div>
                                </li>
                                <li>
                                    <div>塑料绳</div>
                                </li>
                                <li>
                                    <div>纸箱</div>
                                </li>
                            </ul>
                        </li>
                        <li class="TabConChild con-child5">
                            <ul class="con-child5-wrap">
                                <li class="con-child5-inner1">
                                    <div>白菜</div>
                                    <div>包菜</div>
                                    <div>菠菜</div>
                                    <div>扁豆</div>
                                </li>
                                <li>
                                    <div>冬瓜</div>
                                    <div>豆角</div>
                                    <div>大葱</div>
                                    <div>大蒜</div>
                                    <div>豆芽</div>
                                </li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </li>
                        <li class="TabConChild con-child6">
                            <ul>
                                <li>
                                    
                                </li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="tab-hade main3">
                <div class="myinfo">
                   <button class="landing"><a href="index2.html">登陆</a></button>
                   <button class="registered"><a href="index1.html">注册</a></button> 
                </div>
                <div class="release"><a href="release.html">我来销售/购买</a></div>
                <div class="zhongzhi">
                    <div class="shou">科技种植</div>
                    <div class="zz_link"><a href="http://www.nlwang.com/zhongzhi/">农林网</a></div>
                    <div class="zz_link"><a href="http://www.gengzhongbang.com/">种植网</a></div>
                    <div class="zz_link"><a href="http://m.qnong.com.cn/zhongzhi/shucai/">黔农网</a></div>
                    <div class="zz_link"><a href="http://m.baidu.com/sf?word=%E8%94%AC%E8%8F%9C%E5%A4%A7%E6%A3%9A%E7%A7%8D%E6%A4%8D%E6%8A%80%E6%9C%AF&mod=0&tn=normal&pd=mms_mip&actname=act_sf_mip&title=360doc%E4%B8%AA%E4%BA%BA%E5%9B%BE%E4%B9%A6%E9%A6%86&top={%22sfhs%22:4}&ext={%22lid%22:%227375411210294901377%22,%22url%22:%22%2F%2Fmipcache.bdstatic.com%2Fc%2Fwww.360doc.cn%2Fmip%2F552091264.html%22}&lid=7375411210294901377&ms=1&frsrcid=1599&frorder=4&ssid=0&from=1019023b&uid=0&pu=usm@2,sz@224_220,ta@iphone____&bd_page_type=1&baiduid=28424152927FC59ECC64AF7122BC1366&tj=www_normal_4_0_10_l1
                    ">蔬菜大棚种植技术</a></div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="ft-public ft-br select">
                <div class="logo1"></div>
                <p class="word1">首页</p>
            </div>
            <div class="ft-public ft-br">
                <div class="logo2"></div>
                <p class="word2">分类</p>
            </div>
            <div class="ft-public">
                <div class="logo3"></div>
                <p class="word3">我的</p>
            </div>
        </div>
    </div>
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/jquery.easing.min.js"></script>
    <script src="../js/public.js"></script>
</body>
</html>